This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: library.bib
Warning--empty author in edit2011
Warning--empty title in privateArriola
Warning--empty journal in ChElsterLecs
Warning--empty year in ChElsterLecs
You've used 102 entries,
            1791 wiz_defined-function locations,
            1019 strings with 22924 characters,
and the built_in function-call counts, 24665 in all, are:
= -- 1931
> -- 1606
< -- 1
+ -- 577
- -- 475
* -- 2144
:= -- 4244
add.period$ -- 304
call.type$ -- 102
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 106
duplicate$ -- 912
empty$ -- 2161
format.name$ -- 475
if$ -- 5145
int.to.chr$ -- 0
int.to.str$ -- 102
missing$ -- 102
newline$ -- 510
num.names$ -- 101
pop$ -- 141
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 329
stack$ -- 0
substring$ -- 1538
swap$ -- 108
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 233
width$ -- 105
write$ -- 1107
(There were 4 warnings)
