\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Witaa2001}
\citation{Glockle1996}
\citation{Howell1994}
\citation{Kistryn2005}
\citation{Przewoski2006}
\citation{Weisel2014}
\citation{Sekiguchi2017}
\citation{edit2011}
\@writefile{toc}{\contentsline {chapter}{Overview of the thesis}{2}{chapter*.2}}
\newlabel{overview}{{}{2}{Overview of the thesis}{chapter*.2}{}}
\citation{Reinert2018}
\citation{NavarroPerez2014}
\citation{Skibinski2018}
\citation{volkotrub2020uncertainty}
\citation{binder2016few}
\citation{binder2018few}
\citation{melendez2017bayesian}
\citation{Beane2011}
\citation{Aoki2011}
\citation{Beane2013}
\citation{orginos2015two}
\citation{Li2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{5}{Introduction}{chapter.1}{}}
\citation{leidemann2013modern}
\citation{nogga2000modern}
\citation{carlson2015quantum}
\citation{navratil2016unified}
\citation{maris2015emergence}
\citation{fukui2018realistic}
\citation{epelbaum2019few}
\citation{bogner2010low}
\citation{hergert2016medium}
\citation{kievsky2008high}
\citation{marcucci2009n}
\citation{marcucci2019hyperspherical}
\citation{faddeev2016scattering}
\citation{Glockle1996}
\citation{rubtsova2012three}
\citation{fonseca2017numerical}
\citation{deltuva2019coulomb}
\citation{lazauskas2018solution}
\citation{johnson2019bound}
\citation{Raciti2008}
\newlabel{Eq21}{{1.1}{6}{Introduction}{equation.1.0.1}{}}
\newlabel{Eq22}{{1.2}{6}{Introduction}{equation.1.0.2}{}}
\citation{yukawa1935interaction}
\citation{cottingham1973nucleon}
\citation{machleidt1987bonn}
\citation{stoks1993partial}
\citation{Machleidt2014}
\citation{naghdi2014nucleon}
\citation{zhaba2017deuteron}
\citation{machleidt2017historical}
\citation{Soma2018}
\citation{Wiringa1995}
\citation{Machleidt2001}
\citation{Machleidt2001}
\citation{Machleidt2001}
\citation{Perez2013}
\citation{Perez2013}
\citation{NavarroPerez2014}
\citation{Reinert2018}
\citation{weinberg1990nuclear}
\citation{weinberg1991effective}
\citation{Reinert2018}
\citation{epelbaum2019high}
\citation{Epelbaum2015}
\citation{Entem2017}
\citation{Reinert2018}
\citation{Furnstahl2015}
\citation{epelbaum2020towards}
\citation{epelbaum2010nuclear}
\citation{epelbaum2019high}
\citation{epelbaum2019high}
\citation{epelbaum2019high}
\citation{Epelbaum2015}
\citation{Epelbaum2006}
\citation{Epelbaum2009}
\citation{Epelbaum2015a}
\citation{Reinert2018}
\citation{Entem2017}
\citation{Machleidt2011}
\citation{Machleidt2013}
\citation{Machleidt2016}
\citation{Machleidt2018}
\citation{Entem2017}
\citation{Entem2017}
\citation{Bergervoet1988}
\citation{Entem2017}
\citation{Epelbaum2015}
\citation{Epelbaum2015a}
\citation{Reinert2018}
\citation{Glockle1996}
\citation{nogga1997triton}
\citation{nogga2003three}
\citation{perez2014triton}
\citation{entem2002chiral}
\citation{witala2010discrepancies}
\citation{witala2011nn}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hierarchy of nuclear forces in $\chi $EET at increasing orders in chiral expansion based on the Weinberg scheme. Figure is taken from Ref.\nobreakspace  {}\cite  {epelbaum2019high}. Solid and dashed lines represent nucleons and pions, respectively. Solid dots, filled circles, filled squares, filled diamonds, and open squares denote vertexes arising at corresponding order $\nu _{i}$ ($i = 0, 2, 3, 4, 5$) of the effective Lagrangian, respectively. (Image source: \url  {https://www.frontiersin.org/files/Articles/515888/fphy-08-00098-HTML/image_m/fphy-08-00098-g002.jpg}; use permitted under the Creative Commons Attribution License CC BY 4.0.)\relax }}{10}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hierarchy}{{1.1}{10}{Hierarchy of nuclear forces in $\chi $EET at increasing orders in chiral expansion based on the Weinberg scheme. Figure is taken from Ref.~\cite {epelbaum2019high}. Solid and dashed lines represent nucleons and pions, respectively. Solid dots, filled circles, filled squares, filled diamonds, and open squares denote vertexes arising at corresponding order $\nu _{i}$ ($i = 0, 2, 3, 4, 5$) of the effective Lagrangian, respectively. (Image source: \url {https://www.frontiersin.org/files/Articles/515888/fphy-08-00098-HTML/image_m/fphy-08-00098-g002.jpg}; use permitted under the Creative Commons Attribution License CC BY 4.0.)\relax }{figure.caption.3}{}}
\newlabel{reg_coord}{{1.5}{10}{Introduction}{equation.1.0.5}{}}
\citation{coon1979two}
\citation{coon1981two}
\citation{coon2001reworking}
\citation{pudliner1997quantum}
\citation{epelbaum2001three}
\citation{Epelbaum2009}
\citation{Machleidt2011}
\citation{epelbaum2001three}
\citation{skibinski2011triton}
\citation{girlanda2011subleading}
\citation{epelbaum2019few}
\citation{epelbaum2019few}
\citation{phillips1968consistency}
\citation{sekiguchi}
\citation{epelbaum2019few}
\citation{Witaa2001}
\citation{binder2016few}
\citation{binder2018few}
\citation{epelbaum2019few}
\citation{Epelbaum2015}
\citation{Reinert2018}
\citation{epelbaum2020towards}
\citation{melendez2017bayesian}
\citation{Epelbaum2015}
\citation{Furnstahl2015}
\citation{ekstrom2013optimized}
\citation{perez2015low}
\citation{Epelbaum2009}
\citation{Epelbaum2015}
\citation{Epelbaum2015}
\citation{binder2016few}
\citation{binder2018few}
\citation{epelbaum2019few}
\citation{melendez2017bayesian}
\citation{Furnstahl2015}
\citation{Skibinski2018}
\citation{volkotrub2020uncertainty}
\citation{Skibinski2018}
\citation{NavarroPerez2014}
\citation{Stoks1993}
\citation{Wiringa1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}NN potentials}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{potentials}{{2}{13}{NN potentials}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The OPE-Gaussian potential}{13}{section.2.1}}
\newlabel{OPEG-potential}{{2.1}{13}{The OPE-Gaussian potential}{section.2.1}{}}
\newlabel{eq_31}{{2.1}{13}{The OPE-Gaussian potential}{equation.2.1.1}{}}
\newlabel{eq_32}{{2.2}{13}{The OPE-Gaussian potential}{equation.2.1.2}{}}
\newlabel{eq_33}{{2.3}{13}{The OPE-Gaussian potential}{equation.2.1.3}{}}
\newlabel{eq_34}{{2.4}{13}{The OPE-Gaussian potential}{equation.2.1.4}{}}
\citation{Perez2013}
\citation{stoks1993partial}
\citation{NavarroPerez2014}
\citation{NavarroPerez2014}
\citation{privateArriola}
\citation{Perez2013}
\citation{Perez2013}
\citation{NavarroPerez2015}
\newlabel{eq_35}{{2.5}{14}{The OPE-Gaussian potential}{equation.2.1.5}{}}
\newlabel{eq_36}{{2.6}{14}{The OPE-Gaussian potential}{equation.2.1.6}{}}
\newlabel{eq_37}{{2.7}{14}{The OPE-Gaussian potential}{equation.2.1.7}{}}
\newlabel{firspart}{{2.8}{14}{The OPE-Gaussian potential}{equation.2.1.8}{}}
\newlabel{secondpart}{{2.9}{14}{The OPE-Gaussian potential}{equation.2.1.9}{}}
\citation{Perez2013}
\citation{Perez2013}
\citation{gross2008covariant}
\citation{NavarroPerez2014}
\citation{Perez2013}
\citation{Perez2014}
\citation{Perez2014}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The central values of operator coefficients $V_{i, n}$ (in MeV) of the OPE-Gaussian potential. The parameter $a$ is 2.30347728 [fm].\relax }}{15}{table.caption.4}}
\newlabel{tableOPEG}{{2.1}{15}{The central values of operator coefficients $V_{i, n}$ (in MeV) of the OPE-Gaussian potential. The parameter $a$ is 2.30347728 [fm].\relax }{table.caption.4}{}}
\citation{Perez2014}
\citation{Reinert2018}
\citation{hoferichter2015matching}
\citation{Entem2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The chiral SMS potential}{16}{section.2.2}}
\newlabel{chiral_model}{{2.2}{16}{The chiral SMS potential}{section.2.2}{}}
\newlabel{eg:ch1}{{2.11}{16}{The chiral SMS potential}{equation.2.2.11}{}}
\newlabel{eg:ch2}{{2.12}{16}{The chiral SMS potential}{equation.2.2.12}{}}
\newlabel{eg:ch3}{{2.14}{16}{The chiral SMS potential}{equation.2.2.14}{}}
\citation{Epelbaum2015}
\citation{Reinert2018}
\citation{Reinert2018}
\citation{Reinert2018}
\citation{NavarroPerez2014}
\citation{Reinert2018}
\citation{Reinert2018}
\citation{Skibinski2018}
\citation{volkotrub2020uncertainty}
\citation{Mathematica11p3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application of a covariance matrix}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{application_cov_mat}{{3}{19}{Application of a covariance matrix}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Uncertainty quantification presented in 3N studies}{19}{section.3.1}}
\newlabel{uq}{{3.1}{19}{Uncertainty quantification presented in 3N studies}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Determination of statistical uncertainty in a 3N system}{19}{subsection.3.1.1}}
\newlabel{statistical}{{3.1.1}{19}{Determination of statistical uncertainty in a 3N system}{subsection.3.1.1}{}}
\citation{Skibinski2018}
\citation{Epelbaum2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Determination of truncation errors within EKM method}{20}{subsection.3.1.2}}
\newlabel{truncation}{{3.1.2}{20}{Determination of truncation errors within EKM method}{subsection.3.1.2}{}}
\newlabel{eq:trunc1}{{3.1}{20}{Determination of truncation errors within EKM method}{equation.3.1.1}{}}
\citation{binder2016few}
\citation{binder2018few}
\citation{Furnstahl2015}
\citation{melendez2017bayesian}
\citation{Epelbaum2015}
\citation{melendez2017bayesian}
\citation{epelbaum2020towards}
\citation{volkotrub2020uncertainty}
\newlabel{eq:trunc2}{{3.2}{21}{Determination of truncation errors within EKM method}{equation.3.1.2}{}}
\newlabel{eq:trunc3}{{3.3}{21}{Determination of truncation errors within EKM method}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The truncation errors with a given Bayesian model}{21}{subsection.3.1.3}}
\newlabel{bayes}{{3.1.3}{21}{The truncation errors with a given Bayesian model}{subsection.3.1.3}{}}
\newlabel{eq:trunc4}{{3.4}{21}{The truncation errors with a given Bayesian model}{equation.3.1.4}{}}
\newlabel{eq:trunc5}{{3.6}{21}{The truncation errors with a given Bayesian model}{equation.3.1.6}{}}
\citation{epelbaum2020towards}
\citation{melendez2017bayesian}
\citation{epelbaum2020towards}
\citation{epelbaum2020towards}
\newlabel{eq_posterior1}{{3.7}{22}{The truncation errors with a given Bayesian model}{equation.3.1.7}{}}
\newlabel{eq_posterior2}{{3.8}{22}{The truncation errors with a given Bayesian model}{equation.3.1.8}{}}
\newlabel{eq_posterior3}{{3.9}{22}{The truncation errors with a given Bayesian model}{equation.3.1.9}{}}
\newlabel{eq_posterior4}{{3.11}{22}{The truncation errors with a given Bayesian model}{equation.3.1.11}{}}
\citation{coon1979two}
\citation{coon1981two}
\citation{coon2001reworking}
\citation{pudliner1997quantum}
\citation{Perez2016}
\citation{kirscher2010universal}
\citation{kievsky2018correlations}
\citation{Perez2016}
\citation{TJON1975217}
\citation{kirscher2010universal}
\citation{kievsky2018correlations}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Correlations among observables in reactions and bound states in 2N and 3N systems}{23}{section.3.2}}
\newlabel{correlation}{{3.13}{24}{Correlations among observables in reactions and bound states in 2N and 3N systems}{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theoretical formalism and numerical realization}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formalism}{{4}{25}{Theoretical formalism and numerical realization}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}2N bound state}{25}{section.4.1}}
\newlabel{calculation}{{4.1}{25}{2N bound state}{section.4.1}{}}
\newlabel{eqHam1}{{4.2}{25}{2N bound state}{equation.4.1.2}{}}
\newlabel{eqHam2}{{4.4}{25}{2N bound state}{equation.4.1.4}{}}
\newlabel{eqHami3}{{4.5}{25}{2N bound state}{equation.4.1.5}{}}
\citation{edmonds}
\citation{van1982deuteron}
\newlabel{eqalpha2}{{4.6}{26}{2N bound state}{equation.4.1.6}{}}
\newlabel{eqHam2}{{4.11}{26}{2N bound state}{equation.4.1.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The deuteron binding energy $E_{d}$ with the statistical uncertainty (see text in Chapter\nobreakspace  {}\ref  {statistical}) obtained with various NN interactions.\relax }}{27}{table.caption.5}}
\newlabel{tabgs}{{4.1}{27}{The deuteron binding energy $E_{d}$ with the statistical uncertainty (see text in Chapter~\ref {statistical}) obtained with various NN interactions.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The deuteron wave functions in momentum $\Psi _{l}(p)$ space. The $^{3}S_{1}$ and the $^{3}D_{1}$ components are shown in the left and right columns, respectively. The black solid, blue dashed, red dashed-dotted, orange dashed-dot-dotted and green dotted curves are for the chiral N$^{2}$LO, N$^{3}$LO, N$^{4}$LO, N$^{4}$LO$^{+}$ and the OPEG potentials, respectively.\relax }}{27}{figure.caption.6}}
\newlabel{fig:deuwf}{{4.1}{27}{The deuteron wave functions in momentum $\Psi _{l}(p)$ space. The $^{3}S_{1}$ and the $^{3}D_{1}$ components are shown in the left and right columns, respectively. The black solid, blue dashed, red dashed-dotted, orange dashed-dot-dotted and green dotted curves are for the chiral N$^{2}$LO, N$^{3}$LO, N$^{4}$LO, N$^{4}$LO$^{+}$ and the OPEG potentials, respectively.\relax }{figure.caption.6}{}}
\newlabel{eqHam3}{{4.12}{27}{2N bound state}{equation.4.1.12}{}}
\citation{glockle1983quantum}
\citation{ChElsterLecs}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}2N scattering}{28}{section.4.2}}
\newlabel{LSE}{{4.2}{28}{2N scattering}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Lippman-Schwinger equation in PWD}{28}{subsection.4.2.1}}
\newlabel{eqLSE}{{4.14}{28}{The Lippman-Schwinger equation in PWD}{equation.4.2.14}{}}
\newlabel{eqLSE01}{{4.15}{28}{The Lippman-Schwinger equation in PWD}{equation.4.2.15}{}}
\newlabel{eqLSE1}{{4.17}{28}{The Lippman-Schwinger equation in PWD}{equation.4.2.17}{}}
\citation{glockle1983quantum}
\citation{glockle1983quantum}
\citation{glockle1983quantum}
\newlabel{eqt}{{4.22}{29}{The Lippman-Schwinger equation in PWD}{equation.4.2.22}{}}
\newlabel{Eqtmain}{{4.25}{29}{The Lippman-Schwinger equation in PWD}{equation.4.2.25}{}}
\newlabel{Eqtmain2}{{4.26}{29}{The Lippman-Schwinger equation in PWD}{equation.4.2.26}{}}
\newlabel{Eqkmain}{{4.27}{29}{The Lippman-Schwinger equation in PWD}{equation.4.2.27}{}}
\newlabel{EqSmain}{{4.28}{29}{The Lippman-Schwinger equation in PWD}{equation.4.2.28}{}}
\citation{glockle1983quantum}
\citation{Stapp}
\citation{glockle1983quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}2N scattering observables}{30}{subsection.4.2.2}}
\newlabel{2N}{{4.2.2}{30}{2N scattering observables}{subsection.4.2.2}{}}
\newlabel{Eq2Ncross}{{4.34}{30}{2N scattering observables}{equation.4.2.34}{}}
\newlabel{Eq2Npola1}{{4.35}{30}{2N scattering observables}{equation.4.2.35}{}}
\citation{glockle1983quantum}
\citation{Witaa2001}
\citation{Glockle1996}
\citation{glockle1983quantum}
\newlabel{Eq2Nall}{{4.36}{31}{2N scattering observables}{equation.4.2.36}{}}
\newlabel{Eqspincorr}{{4.37}{31}{2N scattering observables}{equation.4.2.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Faddeev equation}{31}{section.4.3}}
\newlabel{FaddeevEq}{{4.3}{31}{The Faddeev equation}{section.4.3}{}}
\newlabel{eq:jacobi}{{4.38}{31}{The Faddeev equation}{equation.4.3.38}{}}
\citation{nogga1997triton}
\citation{Glockle1996}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Jacobi momenta $\mathaccentV {vec}17E{p}_{i}$ and $\mathaccentV {vec}17E{q}_{i}$ depending on suitable permutations.\relax }}{32}{figure.caption.7}}
\newlabel{fig:jacobi}{{4.2}{32}{Jacobi momenta $\vec {p}_{i}$ and $\vec {q}_{i}$ depending on suitable permutations.\relax }{figure.caption.7}{}}
\newlabel{FaddeevElastic}{{4.43}{32}{The Faddeev equation}{equation.4.3.43}{}}
\newlabel{FaddeevBreakup}{{4.44}{32}{The Faddeev equation}{equation.4.3.44}{}}
\citation{Glockle1996}
\citation{glockle1983quantum}
\newlabel{Faddeev1}{{4.45}{33}{The Faddeev equation}{equation.4.3.45}{}}
\newlabel{Faddeev2}{{4.46}{33}{The Faddeev equation}{equation.4.3.46}{}}
\newlabel{pqalpha}{{4.47}{33}{The Faddeev equation}{equation.4.3.47}{}}
\citation{witaa1989nucleon}
\citation{witala2016role}
\citation{Glockle1996}
\newlabel{firststep}{{4.50}{34}{The Faddeev equation}{equation.4.3.50}{}}
\newlabel{pqat2}{{4.51}{34}{The Faddeev equation}{equation.4.3.51}{}}
\newlabel{permutation1}{{4.53}{34}{The Faddeev equation}{equation.4.3.53}{}}
\newlabel{eqF1}{{4.56}{34}{The Faddeev equation}{equation.4.3.56}{}}
\citation{Glockle1996}
\citation{glockle1983quantum}
\citation{Glockle1996}
\newlabel{eqF12}{{4.57}{35}{The Faddeev equation}{equation.4.3.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}3N scattering observables}{35}{subsection.4.3.1}}
\citation{Glockle1996}
\bibstyle{unsrt}
\bibdata{library}
\bibcite{Witaa2001}{1}
\bibcite{Glockle1996}{2}
\bibcite{Howell1994}{3}
\bibcite{Kistryn2005}{4}
\bibcite{Przewoski2006}{5}
\bibcite{Weisel2014}{6}
\bibcite{Sekiguchi2017}{7}
\bibcite{edit2011}{8}
\bibcite{Reinert2018}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter*.8}}
\bibcite{NavarroPerez2014}{10}
\bibcite{Skibinski2018}{11}
\bibcite{volkotrub2020uncertainty}{12}
\bibcite{binder2016few}{13}
\bibcite{binder2018few}{14}
\bibcite{melendez2017bayesian}{15}
\bibcite{Beane2011}{16}
\bibcite{Aoki2011}{17}
\bibcite{Beane2013}{18}
\bibcite{orginos2015two}{19}
\bibcite{Li2018}{20}
\bibcite{leidemann2013modern}{21}
\bibcite{nogga2000modern}{22}
\bibcite{carlson2015quantum}{23}
\bibcite{navratil2016unified}{24}
\bibcite{maris2015emergence}{25}
\bibcite{fukui2018realistic}{26}
\bibcite{epelbaum2019few}{27}
\bibcite{bogner2010low}{28}
\bibcite{hergert2016medium}{29}
\bibcite{kievsky2008high}{30}
\bibcite{marcucci2009n}{31}
\bibcite{marcucci2019hyperspherical}{32}
\bibcite{faddeev2016scattering}{33}
\bibcite{rubtsova2012three}{34}
\bibcite{fonseca2017numerical}{35}
\bibcite{deltuva2019coulomb}{36}
\bibcite{lazauskas2018solution}{37}
\bibcite{johnson2019bound}{38}
\bibcite{Raciti2008}{39}
\bibcite{yukawa1935interaction}{40}
\bibcite{cottingham1973nucleon}{41}
\bibcite{machleidt1987bonn}{42}
\bibcite{stoks1993partial}{43}
\bibcite{Machleidt2014}{44}
\bibcite{naghdi2014nucleon}{45}
\bibcite{zhaba2017deuteron}{46}
\bibcite{machleidt2017historical}{47}
\bibcite{Soma2018}{48}
\bibcite{Wiringa1995}{49}
\bibcite{Machleidt2001}{50}
\bibcite{Perez2013}{51}
\bibcite{weinberg1990nuclear}{52}
\bibcite{weinberg1991effective}{53}
\bibcite{epelbaum2019high}{54}
\bibcite{Epelbaum2015}{55}
\bibcite{Entem2017}{56}
\bibcite{Furnstahl2015}{57}
\bibcite{epelbaum2020towards}{58}
\bibcite{epelbaum2010nuclear}{59}
\bibcite{Epelbaum2006}{60}
\bibcite{Epelbaum2009}{61}
\bibcite{Epelbaum2015a}{62}
\bibcite{Machleidt2011}{63}
\bibcite{Machleidt2013}{64}
\bibcite{Machleidt2016}{65}
\bibcite{Machleidt2018}{66}
\bibcite{Bergervoet1988}{67}
\bibcite{nogga1997triton}{68}
\bibcite{nogga2003three}{69}
\bibcite{perez2014triton}{70}
\bibcite{entem2002chiral}{71}
\bibcite{witala2010discrepancies}{72}
\bibcite{witala2011nn}{73}
\bibcite{coon1979two}{74}
\bibcite{coon1981two}{75}
\bibcite{coon2001reworking}{76}
\bibcite{pudliner1997quantum}{77}
\bibcite{epelbaum2001three}{78}
\bibcite{skibinski2011triton}{79}
\bibcite{girlanda2011subleading}{80}
\bibcite{phillips1968consistency}{81}
\bibcite{sekiguchi}{82}
\bibcite{ekstrom2013optimized}{83}
\bibcite{perez2015low}{84}
\bibcite{Stoks1993}{85}
\bibcite{privateArriola}{86}
\bibcite{NavarroPerez2015}{87}
\bibcite{gross2008covariant}{88}
\bibcite{Perez2014}{89}
\bibcite{hoferichter2015matching}{90}
\bibcite{Mathematica11p3}{91}
\bibcite{Perez2016}{92}
\bibcite{kirscher2010universal}{93}
\bibcite{kievsky2018correlations}{94}
\bibcite{TJON1975217}{95}
\bibcite{edmonds}{96}
\bibcite{van1982deuteron}{97}
\bibcite{glockle1983quantum}{98}
\bibcite{ChElsterLecs}{99}
\bibcite{Stapp}{100}
\bibcite{witaa1989nucleon}{101}
\bibcite{witala2016role}{102}
\ttl@finishall
