\begin{thebibliography}{100}

\bibitem{Witaa2001}
H.~Wita{\l}a, W.~Gl{\"{o}}ckle, J.~Golak, A.~Nogga, H.~Kamada,
  R.~Skibi{\'{n}}ski, and J.~Kuro{\'{s}}-{\.{Z}}o{\l}nierczuk.
\newblock {Nd elastic scattering as a tool to probe properties of 3N forces}.
\newblock {\em Physical Review C - Nuclear Physics}, 63(2):12, 2001.

\bibitem{Glockle1996}
W.~Gl{\"{o}}ckle, H.~Wita{\l}a, D.~H{\"{u}}ber, H.~Kamada, and J.~Golak.
\newblock {The three-nucleon continuum: achievements, challenges and
  applications}.
\newblock {\em Phys. Rept.}, 274:107--285, 1998.

\bibitem{Howell1994}
C.R. Howell, W.~Tornow, H.R. Setze, R.T. Braun, D.E.Gonzalez Trotter, C.D.
  Roper, R.S. Pedroni, S.M. Grimes, C.E. Brient, N.~Al-Niemi, F.C. Goeckner,
  and G.~Mertens.
\newblock {Resolution of discrepancy between backward angle cross-section data
  for neutron-deuteron elastic scattering}.
\newblock {\em Few-Body Systems}, 16(3):127--142, 1994.

\bibitem{Kistryn2005}
St. Kistryn, E.~Stephan, A.~Biegun, K.~Bodek, A.~Deltuva, E.~Epelbaum,
  K.~Ermisch, W.~Gl{\"{o}}ckle, J.~Golak, N.~Kalantar-Nayestanaki, H.~Kamada,
  M.~Ki{\v{s}}, B.~K{\l}os, A.~Kozela, J.~Kuro{\'{s}}-Znierczuk,
  M.~Mahjour-Shafiei, U.~G. Mei{\ss}ner, A.~Micherdzi{\'{n}}ska, A.~Nogga,
  P.~U. Sauer, R.~Skibi{\'{n}}ski, R.~Sworst, H.~Wita{\l}a, J.~Zejma, and
  W.~Zipper.
\newblock {Systematic study of three-nucleon force effects in the cross section
  of the deuteron-proton breakup at 130 MeV}.
\newblock {\em Physical Review C - Nuclear Physics}, 72(4):1--25, 2005.

\bibitem{Przewoski2006}
B.~V. Przewoski, H.~O. Meyer, J.~T. Balewski, W.~W. Daehnick, J.~Doskow,
  W.~Haeberli, R.~Ibald, B.~Lorentz, R.~E. Pollock, P.~V. Pancella,
  F.~Rathmann, T.~Rinckel, Swapan~K. Saha, B.~Schwartz,
  P.~Th{\"{o}}rngren-Engblom, A.~Wellinghausen, T.~J. Whitaker, and T.~Wise.
\newblock {Analyzing powers and spin correlation coefficients for $p+d$ elastic
  scattering at 135 and 200 MeV}.
\newblock {\em Physical Review C - Nuclear Physics}, 74(6):1--21, 2006.

\bibitem{Weisel2014}
G.J. Weisel, W.~Tornow, A.S. Crowell, J.H. Esterline, G.M. Hale, C.R. Howell,
  P.D. O'Malley, J.R. Tompkins, and H.~Wita{\l}a.
\newblock {Neutron-deuteron analyzing power data at $E_{n}$ = 22.5 MeV}.
\newblock {\em Physical Review C - Nuclear Physics}, 89(5):1--7, 2014.

\bibitem{Sekiguchi2017}
K.~Sekiguchi, H.~Wita{\l}a, T.~Akieda, D.~Eto, H.~Kon, Y.~Wada, A.~Watanabe,
  S.~Chebotaryov, M.~Dozono, J.~Golak, H.~Kamada, S.~Kawakami, Y.~Kubota,
  Y.~Maeda, K.~Miki, E.~Milman, A.~Ohkura, H.~Sakai, S.~Sakaguchi, N.~Sakamoto,
  M.~Sasano, Y.~Shindo, R.~Skibi{\'{n}}ski, H.~Suzuki, M.~Tabata, T.~Uesaka,
  T.~Wakasa, K.~Yako, T.~Yamamoto, Y.~Yanagisawa, and J.~Yasuda.
\newblock {Complete set of deuteron analyzing powers from $d$ - $p$ elastic
  scattering at 190 MeV/nucleon}.
\newblock {\em Physical Review C}, 96(6):1--8, 2017.

\bibitem{edit2011}
{Editorial: Uncertainty estimates}.
\newblock {\em Physical Review A - Atomic, Molecular, and Optical Physics},
  83(4):40001, 2011.

\bibitem{Reinert2018}
P.~Reinert, H.~Krebs, and E.~Epelbaum.
\newblock {Semilocal momentum-space regularized chiral two-nucleon potentials
  up to fifth order}.
\newblock {\em European Physical Journal A}, 54(5):1--49, 2018.

\bibitem{NavarroPerez2014}
R.~{Navarro P{\'{e}}rez}, J.E. Amaro, and E.~{Ruiz Arriola}.
\newblock {Statistical error analysis for phenomenological nucleon-nucleon
  potentials}.
\newblock {\em Physical Review C - Nuclear Physics}, 89(6):1--20, 2014.

\bibitem{Skibinski2018}
R.~Skibi{\'{n}}ski, Yu. Volkotrub, J.~Golak, K.~Topolnicki, and H.~Wita{\l}a.
\newblock {Theoretical uncertainties of the elastic nucleon-deuteron scattering
  observables}.
\newblock {\em Physical Review C}, 98(1):1--15, 2018.

\bibitem{volkotrub2020uncertainty}
Yuriy Volkotrub, Jacek Golak, Roman Skibinski, Kacper Topolnicki, Henryk
  Witala, Evgeny Epelbaum, Hermann Krebs, and Patrick Reinert.
\newblock Uncertainty of three-nucleon continuum observables arising from
  uncertainties of two-nucleon potential parameters.
\newblock {\em Journal of Physics G: Nuclear and Particle Physics}, 2020.

\bibitem{binder2016few}
S.~Binder, A.~Calci, E.~Epelbaum, R.J. Furnstahl, J.~Golak, K.~Hebeler,
  H.~Kamada, H.~Krebs, J.~Langhammer, S.~Liebig, et~al.
\newblock Few-nucleon systems with state-of-the-art chiral nucleon-nucleon
  forces.
\newblock {\em Physical Review C}, 93(4):044002, 2016.

\bibitem{binder2018few}
S.~Binder, A.~Calci, E.~Epelbaum, R.J. Furnstahl, J.~Golak, K.~Hebeler,
  T.~H{\"u}ther, H.~Kamada, H.~Krebs, P.~Maris, et~al.
\newblock Few-nucleon and many-nucleon systems with semilocal coordinate-space
  regularized chiral nucleon-nucleon forces.
\newblock {\em Physical Review C}, 98(1):014002, 2018.

\bibitem{melendez2017bayesian}
J.A. Melendez, S.~Wesolowski, and R.J. Furnstahl.
\newblock Bayesian truncation errors in chiral effective field theory:
  nucleon-nucleon observables.
\newblock {\em Physical Review C}, 96(2):024003, 2017.

\bibitem{Beane2011}
S.R. Beane, W.~Detmold, K.~Orginos, and M.J. Savage.
\newblock {Nuclear physics from lattice QCD}.
\newblock {\em Progress in Particle and Nuclear Physics}, 66(1):1--40, 2011.

\bibitem{Aoki2011}
S.~Aoki.
\newblock {Hadron interactions in lattice QCD}.
\newblock {\em Progress in Particle and Nuclear Physics}, 66(4):687--726, 2011.

\bibitem{Beane2013}
S.R. Beane, E.~Chang, S.D. Cohen, W.~Detmold, H.W. Lin, T.C. Luu, K.~Orginos,
  A.~Parre{\~{n}}o, M.J. Savage, and A.~Walker-Loud.
\newblock {Light nuclei and hypernuclei from quantum chromodynamics in the
  limit of SU(3) flavor symmetry}.
\newblock {\em Physical Review D - Particles, Fields, Gravitation and
  Cosmology}, 87(3):1--20, 2013.

\bibitem{orginos2015two}
K.~Orginos, A.~Parreno, M.J. Savage, S.R. Beane, E.~Chang, W.~Detmold, {NPLQCD
  Collaboration}, et~al.
\newblock Two nucleon systems at {$m_\pi$ $\sim$ 450} {MeV} from lattice {QCD}.
\newblock {\em Physical Review D}, 92(11):114512, 2015.

\bibitem{Li2018}
Ning Li, S.~Elhatisari, E.~Epelbaum, Dean Lee, Bing-Nan Lu, and Ulf-G
  Mei{\ss}ner.
\newblock Neutron-proton scattering with lattice chiral effective field theory
  at next-to-next-to-next-to-leading order.
\newblock {\em Physical Review C}, 98(4):044002, 2018.

\bibitem{leidemann2013modern}
W.~Leidemann and G.~Orlandini.
\newblock {Modern \textit{ab initio} approaches and applications in few-nucleon
  physics with {A $\geq$ 4}}.
\newblock {\em Progress in Particle and Nuclear Physics}, 68:158--214, 2013.

\bibitem{nogga2000modern}
A.~Nogga, H.~Kamada, and W.~Gloeckle.
\newblock Modern nuclear force predictions for the $\alpha$ particle.
\newblock {\em Physical Review Letters}, 85(5):944, 2000.

\bibitem{carlson2015quantum}
J.~Carlson, S.~Gandolfi, F.~Pederiva, Steven~C. Pieper, R.~Schiavilla, K.E.
  Schmidt, and Robert~B. Wiringa.
\newblock Quantum monte carlo methods for nuclear physics.
\newblock {\em Reviews of Modern Physics}, 87(3):1067, 2015.

\bibitem{navratil2016unified}
P.~Navr{\'a}til, S.~Quaglioni, G.~Hupin, C.~Romero-Redondo, and A.~Calci.
\newblock {Unified \textit{ab initio} approaches to nuclear structure and
  reactions}.
\newblock {\em Physica Scripta}, 91(5):053002, 2016.

\bibitem{maris2015emergence}
P.~Maris, M.A. Caprio, and J.P. Vary.
\newblock {Emergence of rotational bands in \textit{ab initio} no-core
  configuration interaction calculations of the Be isotopes}.
\newblock {\em Physical Review C}, 91(1):014310, 2015.

\bibitem{fukui2018realistic}
T.~Fukui, L.~De~Angelis, Y.Z. Ma, L.~Coraggio, A.~Gargano, N.~Itaco, and F.R.
  Xu.
\newblock Realistic shell-model calculations for p-shell nuclei including
  contributions of a chiral three-body force.
\newblock {\em Physical Review C}, 98(4):044305, 2018.

\bibitem{epelbaum2019few}
E.~Epelbaum, J.~Golak, K.~Hebeler, T.~H{\"u}ther, H.~Kamada, H.~Krebs,
  P.~Maris, Ulf-G Mei{\ss}ner, A.~Nogga, R.~Roth, et~al.
\newblock Few-and many-nucleon systems with semilocal coordinate-space
  regularized chiral two-and three-body forces.
\newblock {\em Physical Review C}, 99(2):024313, 2019.

\bibitem{bogner2010low}
S.K. Bogner, R.J. Furnstahl, and A.~Schwenk.
\newblock From low-momentum interactions to nuclear structure.
\newblock {\em Progress in Particle and Nuclear Physics}, 65(1):94--147, 2010.

\bibitem{hergert2016medium}
H.~Hergert, S.K. Bogner, T.D. Morris, A.~Schwenk, and K.~Tsukiyama.
\newblock {The in-medium similarity renormalization group: A novel \textit{ab
  initio} method for nuclei}.
\newblock {\em Physics Reports}, 621:165--222, 2016.

\bibitem{kievsky2008high}
A.~Kievsky, S.~Rosati, M.~Viviani, L.E Marcucci, and L.~Girlanda.
\newblock A high-precision variational approach to three-and four-nucleon bound
  and zero-energy scattering states.
\newblock {\em Journal of Physics G: Nuclear and Particle Physics},
  35(6):063101, 2008.

\bibitem{marcucci2009n}
L.E. Marcucci, A.~Kievsky, L.~Girlanda, S.~Rosati, and M.~Viviani.
\newblock {N-d} elastic scattering using the hyperspherical harmonics approach
  with realistic local and nonlocal interactions.
\newblock {\em Physical Review C}, 80(3):034003, 2009.

\bibitem{marcucci2019hyperspherical}
L.E. Marcucci, J.~Dohet-Eraly, L.~Girlanda, A.~Gnech, A.~Kievsky, and
  M.~Viviani.
\newblock The hyperspherical harmonics method: a tool for testing and improving
  nuclear interaction models.
\newblock {\em arXiv preprint arXiv:1912.09751}, 2019.

\bibitem{faddeev2016scattering}
L.D. Faddeev.
\newblock Scattering theory for a three-particle system.
\newblock In {\em Fifty Years of Mathematical Physics: Selected Works of
  {Ludwig Faddeev}}, pages 37--42. World Scientific, 2016.

\bibitem{rubtsova2012three}
O.A. Rubtsova, V.N. Pomerantsev, V.I. Kukulin, and A.~Faessler.
\newblock Three-body breakup within the fully discretized {Faddeev} equations.
\newblock {\em Physical Review C}, 86(3):034004, 2012.

\bibitem{fonseca2017numerical}
A.C. Fonseca and A.~Deltuva.
\newblock {Numerical exact \textit{ab initio} four-nucleon scattering
  calculations: from dream to reality}.
\newblock {\em Few-Body Systems}, 58(2):46, 2017.

\bibitem{deltuva2019coulomb}
A.~Deltuva, A.C. Fonseca, and P.U. Sauer.
\newblock {Coulomb force effects in few-nucleon systems}.
\newblock {\em Few-Body Systems}, 60(2):29, 2019.

\bibitem{lazauskas2018solution}
Rimantas Lazauskas.
\newblock Solution of the {n-He$^{4}$} elastic scattering problem using the
  {Faddeev-Yakubovsky} equations.
\newblock {\em Physical Review C}, 97(4):044002, 2018.

\bibitem{johnson2019bound}
C.W. Johnson, K.D. Launey, N.~Auerbach, S.~Bacca, B.R. Barrett, C.~Brune, M.A.
  Caprio, P.~Descouvemont, W.H. Dickhoff, Ch. Elster, et~al.
\newblock From bound states to the continuum.
\newblock {\em arXiv preprint arXiv:1912.00451}, 2019.

\bibitem{Raciti2008}
G.~Raciti, G.~Cardella, M.~{De Napoli}, E.~Rapisarda, F.~Amorini, and
  C.~Sfienti.
\newblock {Experimental evidence of He2 decay from Ne18 excited states}.
\newblock {\em Physical Review Letters}, 100(19):2--5, 2008.

\bibitem{yukawa1935interaction}
Hideki Yukawa.
\newblock On the interaction of elementary particles. i.
\newblock {\em Proceedings of the Physico-Mathematical Society of Japan. 3rd
  Series}, 17:48--57, 1935.

\bibitem{cottingham1973nucleon}
W.N. Cottingham, M.~Lacombe, B.~Loiseau, J.M. Richard, and R.~Vinh Mau.
\newblock Nucleon-nucleon interaction from pion-nucleon phase-shift analysis.
\newblock {\em Physical Review D}, 8(3):800, 1973.

\bibitem{machleidt1987bonn}
R.~Machleidt, K.~Holinde, and Ch. Elster.
\newblock {The Bonn meson-exchange model for the nucleon—nucleon
  interaction}.
\newblock {\em Physics Reports}, 149(1):1--89, 1987.

\bibitem{stoks1993partial}
V.G.J. Stoks, R.A.M. Klomp, M.C.M. Rentmeester, and J.J. De~Swart.
\newblock Partial-wave analysis of all nucleon-nucleon scattering data below
  350 {MeV}.
\newblock {\em Physical Review C}, 48(2):792, 1993.

\bibitem{Machleidt2014}
Ruprecht Machleidt.
\newblock {Nuclear forces}.
\newblock {\em Scholarpedia}, 9(1), 2014.

\bibitem{naghdi2014nucleon}
Mohammad Naghdi.
\newblock Nucleon-nucleon interaction: A typical/concise review.
\newblock {\em Physics of Particles and Nuclei}, 45(5):924--971, 2014.

\bibitem{zhaba2017deuteron}
V.I. Zhaba.
\newblock Deuteron: properties and analytical forms of wave function in
  coordinate space.
\newblock {\em arXiv preprint arXiv:1706.08306}, 2017.

\bibitem{machleidt2017historical}
Ruprecht Machleidt.
\newblock Historical perspective and future prospects for nuclear interactions.
\newblock {\em International Journal of Modern Physics E}, 26(11):1730005,
  2017.

\bibitem{Soma2018}
Vittorio Som{\`{a}}.
\newblock {From the liquid drop model to lattice QCD: A brief history of
  nuclear interactions}.
\newblock {\em European Physical Journal Plus}, 133(10):1--22, 2018.

\bibitem{Wiringa1995}
R.B. Wiringa, V.G.J. Stoks, and R.~Schiavilla.
\newblock {Accurate nucleon-nucleon potential with charge-independence
  breaking}.
\newblock {\em Physical Review C}, 51(1):38--51, 1995.

\bibitem{Machleidt2001}
R.~Machleidt.
\newblock {High-precision, charge-dependent {Bonn} nucleon-nucleon potential}.
\newblock {\em Physical Review C - Nuclear Physics}, 63(2):32, 2001.

\bibitem{Perez2013}
R.~Navarro P{\'{e}}rez, J.E. Amaro, and E.~Ruiz Arriola.
\newblock {Coarse-grained potential analysis of neutron-proton and
  proton-proton scattering below the pion production threshold}.
\newblock {\em Physical Review C - Nuclear Physics}, 88(6):1--31, 2013.

\bibitem{weinberg1990nuclear}
Steven Weinberg.
\newblock Nuclear forces from chiral lagrangians.
\newblock {\em Physics Letters B}, 251(2):288--292, 1990.

\bibitem{weinberg1991effective}
Steven Weinberg.
\newblock Effective chiral lagrangians for nucleon-pion interactions and
  nuclear forces.
\newblock {\em Nuclear Physics B}, 363(1):3--18, 1991.

\bibitem{epelbaum2019high}
E.~Epelbaum, H.~Krebs, and P.~Reinert.
\newblock {High-Precision Nuclear Forces From Chiral EFT: State-of-the-Art,
  Challenges, and Outlook}.
\newblock {\em Frontiers in Physics}, 8(April):1--30, 2020.

\bibitem{Epelbaum2015}
E.~Epelbaum, H.~Krebs, and U.~G. Mei{\ss}ner.
\newblock {Improved chiral nucleon-nucleon potential up to
  next-to-next-to-next-to-leading order}.
\newblock {\em European Physical Journal A}, 51(5), 2015.

\bibitem{Entem2017}
D.~R. Entem, R.~Machleidt, and Y.~Nosyk.
\newblock {High-quality two-nucleon potentials up to fifth order of the chiral
  expansion}.
\newblock {\em Physical Review C}, 96(2):1--19, 2017.

\bibitem{Furnstahl2015}
R.J. Furnstahl, N.~Klco, D.R. Phillips, and S.~Wesolowski.
\newblock {Quantifying truncation errors in effective field theory}.
\newblock {\em Physical Review C - Nuclear Physics}, 92(2), 2015.

\bibitem{epelbaum2020towards}
E.~Epelbaum, J.~Golak, K.~Hebeler, H.~Kamada, H.~Krebs, U-G. Mei{\ss}ner,
  A.~Nogga, P.~Reinert, R.~Skibi{\'n}ski, K.~Topolnicki, et~al.
\newblock Towards high-order calculations of three-nucleon scattering in chiral
  effective field theory.
\newblock {\em The European Physical Journal A}, 56(3):1--14, 2020.

\bibitem{epelbaum2010nuclear}
Evgeny Epelbaum.
\newblock Nuclear forces from chiral effective field theory: a primer.
\newblock {\em arXiv preprint arXiv:1001.3229}, 2010.

\bibitem{Epelbaum2006}
Evgeny Epelbaum.
\newblock {Few-nucleon forces and systems in chiral effective field theory}.
\newblock {\em Progress in Particle and Nuclear Physics}, 57(2):654--741, 2006.

\bibitem{Epelbaum2009}
E.~Epelbaum, H.W. Hammer, and Ulf.G. Mei{\ss}ner.
\newblock {Modern theory of nuclear forces}.
\newblock {\em Reviews of Modern Physics}, 81(4):1773--1825, 2009.

\bibitem{Epelbaum2015a}
E.~Epelbaum, H.~Krebs, and U.~G. Mei{\ss}ner.
\newblock {Precision Nucleon-Nucleon Potential at Fifth Order in the Chiral
  Expansion}.
\newblock {\em Physical Review Letters}, 115(12):1--5, 2015.

\bibitem{Machleidt2011}
R.~Machleidt and D.~R. Entem.
\newblock {Chiral effective field theory and nuclear forces}.
\newblock {\em Physics Reports}, 503(1):1--75, 2011.

\bibitem{Machleidt2013}
R.~Machleidt.
\newblock {Nuclear Forces from Chiral Effective Field Theory: Achievements and
  Challenges}.
\newblock {\em Few-Body Systems}, 54(1-4):5--10, 2013.

\bibitem{Machleidt2016}
R.~Machleidt and F.~Sammarruca.
\newblock {Chiral EFT based nuclear forces: Achievements and challenges}.
\newblock {\em Physica Scripta}, 91(8), 2016.

\bibitem{Machleidt2018}
R.~Machleidt.
\newblock {Consistent, high-quality two-nucleon potentials up to fifth order of
  the chiral expansion}.
\newblock {\em Journal of Physics: Conference Series}, 966(1), 2018.

\bibitem{Bergervoet1988}
J.R. Bergervoet, P.C. {Van Campen}, W.A. {Van Der Sanden}, and J.J. {De Swart}.
\newblock {Phase shift analysis of {0-30 MeV} pp scattering data}.
\newblock {\em Physical Review C}, 38(1):15--50, 1988.

\bibitem{nogga1997triton}
A.~Nogga, D.~H{\"u}ber, H.~Kamada, and W.~Gl{\"o}ckle.
\newblock Triton binding energies for modern nn forces and the $\pi$-$\pi$
  exchange three-nucleon force.
\newblock {\em Physics Letters B}, 409(1-4):19--25, 1997.

\bibitem{nogga2003three}
A.~Nogga, A.~Kievsky, H.~Kamada, W.~Gl{\"o}ckle, L.E. Marcucci, S.~Rosati, and
  M.~Viviani.
\newblock Three-nucleon bound states using realistic potential models.
\newblock {\em Physical Review C}, 67(3):034004, 2003.

\bibitem{perez2014triton}
R.~Navarro P{\'e}rez, E.~Garrido, J.E. Amaro, and E.~Ruiz Arriola.
\newblock Triton binding energy with realistic statistical uncertainties.
\newblock {\em Physical Review C}, 90(4):047001, 2014.

\bibitem{entem2002chiral}
D.R. Entem, R.~Machleidt, and H.~Wita{\l}a.
\newblock {Chiral NN model and $A_y$-puzzle}.
\newblock {\em Physical Review C}, 65(6):064005, 2002.

\bibitem{witala2010discrepancies}
H.~Wita{\l}a and W.~Gl{\"o}ckle.
\newblock On the discrepancies in the low-energy neutron--deuteron breakup.
\newblock {\em Journal of Physics G: Nuclear and Particle Physics},
  37(6):064003, 2010.

\bibitem{witala2011nn}
H.~Wita{\l}a and W.~Gl{\"o}ckle.
\newblock {The $nn$ quasifree $nd$ breakup cross section: Discrepancies with
  theory and implications for the $^{1}S_{0}$ nn force}.
\newblock {\em Physical Review C}, 83(3):034004, 2011.

\bibitem{coon1979two}
S.A. Coon, M.D. Scadron, P.C. McNamee, Bruce~R. Barrett, D.W.E. Blatt, and
  B.H.J. McKellar.
\newblock The two-pion-exchange three-nucleon potential and nuclear matter.
\newblock {\em Nuclear Physics A}, 317(1):242--278, 1979.

\bibitem{coon1981two}
S.A. Coon and W.~Gl{\"o}ckle.
\newblock Two-pion-exchange three-nucleon potential: Partial wave analysis in
  momentum space.
\newblock {\em Physical Review C}, 23(4):1790, 1981.

\bibitem{coon2001reworking}
S.A. Coon and H.K. Han.
\newblock Reworking the tucson-melbourne three-nucleon potential.
\newblock {\em Few-Body Systems}, 30(1-2):131--141, 2001.

\bibitem{pudliner1997quantum}
B.S. Pudliner, V.R. Pandharipande, J.~Carlson, S.C. Pieper, and Robert~B.
  Wiringa.
\newblock Quantum monte carlo calculations of nuclei with {A<\~{} 7}.
\newblock {\em Physical Review C}, 56(4):1720, 1997.

\bibitem{epelbaum2001three}
E.~Epelbaum, H.~Kamada, A.~Nogga, H.~Wita{\l}a, W.~Gloeckle, and Ulf-G.
  Meissner.
\newblock Three-and four-nucleon systems from chiral effective field theory.
\newblock {\em Physical review letters}, 86(21):4787, 2001.

\bibitem{skibinski2011triton}
R.~Skibi{\'n}ski, J.~Golak, K.~Topolnicki, H.~Wita{\l}a, E.~Epelbaum,
  W.~Gl{\"o}ckle, H.~Krebs, A.~Nogga, and H.~Kamada.
\newblock Triton with long-range chiral {N3LO} three-nucleon forces.
\newblock {\em Physical Review C}, 84(5):054005, 2011.

\bibitem{girlanda2011subleading}
L.~Girlanda, A.~Kievsky, and M.~Viviani.
\newblock Subleading contributions to the three-nucleon contact interaction.
\newblock {\em Physical Review C}, 84(1):014001, 2011.

\bibitem{phillips1968consistency}
A.C. Phillips.
\newblock Consistency of the low-energy three-nucleon observables and the
  separable interaction model.
\newblock {\em Nuclear Physics A}, 107(1):209--216, 1968.

\bibitem{sekiguchi}
K.~Sekiguchi, H.~Sakai, H.~Wita{\l}a, W.~Gl{\"o}ckle, J.~Golak, M.~Hatano,
  H.~Kamada, H.~Kato, Y.~Maeda, J.~Nishikawa, et~al.
\newblock Complete set of precise deuteron analyzing powers at intermediate
  energies: comparison with modern nuclear force predictions.
\newblock {\em Physical Review C}, 65(3):034003, 2002.

\bibitem{ekstrom2013optimized}
A.~Ekstr{\"o}m, G.~Baardsen, C.~Forss{\'e}n, G.~Hagen, M.~Hjorth-Jensen, G.R.
  Jansen, R.~Machleidt, W.~Nazarewicz, T.~Papenbrock, J.~Sarich, et~al.
\newblock Optimized chiral nucleon-nucleon interaction at
  next-to-next-to-leading order.
\newblock {\em Physical review letters}, 110(19):192502, 2013.

\bibitem{perez2015low}
R.~Navarro P{\'e}rez, J.E. Amaro, and E.~Ruiz Arriola.
\newblock Low-energy chiral two-pion exchange potential with statistical
  uncertainties.
\newblock {\em Physical Review C}, 91(5):054002, 2015.

\bibitem{Stoks1993}
V.G.J. Stoks, R.A.M. Klomp, M.C.M. Rentmeester, and J.J. {De Swart}.
\newblock {Partial-wave analysis of all nucleon-nucleon scattering data below
  350 MeV}.
\newblock {\em Physical Review C}, 48(2):792--815, 1993.

\bibitem{privateArriola}
E.~Arriola Ruiz and R.~Navarro P{\'e}rez.
\newblock {\em Private communication}, 2017.

\bibitem{NavarroPerez2015}
R.~{Navarro P{\'{e}}rez}, J.~E. Amaro, and E.~Ruiz Arriola.
\newblock {Erratum: Coarse-grained potential analysis of neutron-proton and
  proton-proton scattering below the pion production threshold (Physical Review
  C - Nuclear Physics (2013) 88 (064002))}.
\newblock {\em Physical Review C - Nuclear Physics}, 91(2):24--26, 2015.

\bibitem{gross2008covariant}
Franz Gross and Alfred Stadler.
\newblock Covariant spectator theory of np scattering: Phase shifts obtained
  from precision fits to data below 350 {MeV}.
\newblock {\em Physical Review C}, 78(1):014005, 2008.

\bibitem{Perez2014}
R.~Navarro P{\'{e}}rez, E.~Garrido, J.E. Amaro, and E.~{Ruiz Arriola}.
\newblock {Triton binding energy with realistic statistical uncertainties}.
\newblock {\em Physical Review C - Nuclear Physics}, 90(4):1--5, 2014.

\bibitem{hoferichter2015matching}
M.~Hoferichter, Jacobo~R. de~Elvira, B.~Kubis, and Ulf-G Mei{\ss}ner.
\newblock Matching pion-nucleon roy-steiner equations to chiral perturbation
  theory.
\newblock {\em Physical review letters}, 115(19):192301, 2015.

\bibitem{Mathematica11p3}
Wolfram~Research{,} Inc.
\newblock Mathematica, {V}ersion 11.3.
\newblock Champaign, IL, 2018.

\bibitem{Perez2016}
R.~Navarro P{\'{e}}rez, A.~Nogga, J.~E. Amaro, and E.~Ruiz Arriola.
\newblock {Binding in light nuclei: Statistical NN uncertainties vs
  Computational accuracy}.
\newblock {\em Journal of Physics: Conference Series}, 742(1), 2016.

\bibitem{kirscher2010universal}
Johannes Kirscher, Harald~W Grie{\ss}hammer, Deepshikha Shukla, and Hartmut~M
  Hofmann.
\newblock Universal correlations in pion-less eft with the resonating group
  method: Three and four nucleons.
\newblock {\em The European Physical Journal A}, 44(2):239--256, 2010.

\bibitem{kievsky2018correlations}
A.~Kievsky, M.~Viviani, D.~Logoteta, I.~Bombaci, and L.~Girlanda.
\newblock Correlations imposed by the unitary limit between few-nucleon
  systems, nuclear matter, and neutron stars.
\newblock {\em Physical review letters}, 121(7):072701, 2018.

\bibitem{TJON1975217}
J.A. Tjon.
\newblock Bound states of 4he with local interactions.
\newblock {\em Physics Letters B}, 56(3):217 -- 220, 1975.

\bibitem{edmonds}
A.~R. Edmonds.
\newblock The angular momentum in quantum mechanics.
\newblock {\em Princeton {University Press}}, 1960.

\bibitem{van1982deuteron}
C.~Van Der~Leun and C.~Alderliesten.
\newblock The deuteron binding energy.
\newblock {\em Nuclear Physics A}, 380(2):261--269, 1982.

\bibitem{glockle1983quantum}
Walter Gl{\"o}ckle.
\newblock {\em The quantum mechanical few-body problem}.
\newblock Springer-Verlag Berlin Heidelberg, 1983.

\bibitem{ChElsterLecs}
Charlotte Elster.
\newblock Lectures on few body systems. {Available online at
  \href{http://www.phy.ohio.edu/~elster/phys755/index.html}{http://www.phy.ohio.edu/~elster/phys755/index.html}}.

\bibitem{Stapp}
H.P. Stapp, T.J. Ypsilantis, and N.~Metropolis.
\newblock Phase-shift analysis of 310 {Mev} proton-proton scattering
  experiments.
\newblock {\em Phys. Rev.}, 105:302--310, Jan 1957.

\bibitem{witaa1989nucleon}
H~Wita{\l}a, W~Gl{\"o}ckle, and Th. Cornelius.
\newblock {Nucleon-induced deuteron breakup: analysis of 14.1 MeV data by
  rigorous Faddeev calculations with meson-exchange NN interactions}.
\newblock {\em Physical Review C}, 39(2):384, 1989.

\bibitem{witala2016role}
H.~Wita{\l}a, J.~Golak, R.~Skibi{\'n}ski, K.~Topolnicki, E.~Epelbaum,
  K.~Hebeler, H.~Kamada, H.~Krebs, U.-G. Mei{\ss}ner, and A.~Nogga.
\newblock Role of the total isospin 3/2 component in three-nucleon reactions.
\newblock {\em Few-Body Systems}, 57(12):1213--1225, 2016.

\end{thebibliography}
